/// 函数，这块注意点就是函数的返回值，分号表示结束，语句后面没有了
/// 我们采用文档注释的方法去说明即可
pub fn main() {
    // rust不关心函数所在的位置，而是看函数的声明
    println!("{}", add_one(1));
}

// 加1函数
fn add_one(x: i32) -> i32 {
    x + 1
}
